name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy==1.19.*
  - pre-commit
  - pip==20.2.*
  - pip:
    - biopython
    - dgllife==0.2.8
    - lightgbm==3.*
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen==2020.12.31
    - simdna
    - tensorflow~=2.4
    - tensorflow_probability==0.12.*
    - tensorflow_addons==0.12.*
    - dm-haiku==0.0.4
    - optax==0.0.8
    - torch-geometric==1.7.0
    - transformers==4.6.*
    - xgboost==1.*
    - git+https://github.com/samoturk/mol2vec
    - vina
