dependencies:
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.8.1.html
    - -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    - dgl==0.6.*
    - pre-commit
    - torch==1.8.1
    - torchvision==0.9.1
    - torch-scatter==2.0.8
    - torch-sparse
    - jax[cpu]
