[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

[mypy]
ignore_missing_imports = True

[flake8]
ignore = 
    E111,  # Indentation is not a multiple of four
    E114,  # Indentation is not a multiple of four (comment)
    E121,  # continuation line under-indented for hanging indent
    E124,  # Closing bracket does not match visual indentation
    E125,  # Continuation line with same indent as next logical line
    E127,  # Continuation line over-indented for visual indent
    E129,  # Visually indented line with same indent as next logical line
    W503,  # Line break before binary operator
    W504,  # Line break after binary operator
    W605,  # invalid escape sequenc
    E722   # do not use bare 'except'
max-line-length = 300

[yapf]
based_on_style = google
indent_width = 2
