name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - pip
  - pip:
    - numpy
    - rdkit-pypi
    - mdtraj
    - pre-commit
    - biopython
    - dgllife==0.2.8
    - lightgbm==3.*
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers==4.10.*
    - xgboost
    - gensim  # used by mol2vec 
    - tb-nightly # @arunppsg shift to tensorboard stable version once tb 2.9.1 is released
