name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - pip:
    - numpy==1.24.4
    - rdkit==2023.09.5
    - pre-commit
    - biopython
    - dgllife
    - lightgbm
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers>=4.34.1
    - tokenizers
    - xgboost
    - gensim  # used by mol2vec
    - tensorboard
    - pyparsing<=3.1.4
