dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cpu/torch_stable.html
    - -f https://data.dgl.ai/wheels/torch-2.4/repo.html
    - torchdata<0.8.0
    - dgl==2.5.0+cpu
    - torch==2.4.1
    - torch-geometric
    - lightning
    - pydantic
    - -f https://data.pyg.org/whl/torch-2.4.1+cpu.html
    - torch-cluster
    - git+https://github.com/diffqc/dqclibs.git
    - git+https://gitlab.com/libxc/libxc.git@6.0.0
    - basis-set-exchange
    - h5py
    - pyscf
