dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cpu
    - torch>=2.7,<2.9
    - torchdata>=0.8.0
    - dgl<2.2.1
    - torch-geometric
    - lightning
    - pydantic
    - -f https://data.pyg.org/whl/torch-2.7.0+cpu.html
    - torch-cluster
