dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cpu/torch_stable.html
    - -f https://data.pyg.org/whl/torch-1.11.0+cpu.html
    - -f https://data.dgl.ai/wheels/repo.html
    - dgl
    - torch==1.11.0+cpu
    - torchvision==0.12.0+cpu
    - torch-scatter
    - torch-sparse
    - torch-geometric
    - pytorch-lightning==1.6.5
    - torchdyn==1.0.3
