channels:
  - pytorch
dependencies:
  - pytorch==2.5.1
  - pylibxc
  - pip:
    - -f https://data.pyg.org/whl/torch-2.5.1+cpu.html
    - dgl
    - torch-geometric
    - lightning
    - pydantic
    - torch-cluster
    - git+https://github.com/diffqc/dqclibs.git
    - basis-set-exchange
    - pyscf
    - h5py
