channels:
  - conda-forge
  - defaults
dependencies:
  - pylibxc2
  - pip:
    - -f https://download.pytorch.org/whl/cu118/torch_stable.html
    - -f https://data.dgl.ai/wheels/repo.html
    - dgl
    - torch==2.2.1+cu117
    - torch-geometric
    - lightning
    - pydantic
