dependencies:
  - pylibxc
  - pip:
    - -f https://download.pytorch.org/whl/torch/
    - -f https://data.dgl.ai/wheels/torch-2.4/cu124/repo.html
    - dgl
    - torch==2.4.1+cu124
    - torch-geometric
    - lightning
    - pydantic
    - -f https://data.pyg.org/whl/torch-2.4.1+cu124.html
    - torch-cluster
    - git+https://github.com/diffqc/dqclibs.git
    - basis-set-exchange
    - h5py
    - pyscf
