dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cpu/torch_stable.html
    - -f https://data.dgl.ai/wheels/repo.html
    - dgl
    - torch==2.1.0+cpu
    - torch-geometric
    - lightning
    - pydantic
    - git+https://gitlab.com/libxc/libxc.git
