dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/cu113/torch_stable.html
    - -f https://data.pyg.org/whl/torch-1.11.0+cu113.html
    - -f https://data.dgl.ai/wheels/repo.html
    - dgl-cu111
    - torch==1.11.0+cu113
    - torchvision==0.12.0+cu113
    - torch-scatter
    - torch-sparse
    - torch-geometric
    - pytorch-lightning==1.6.5
